Repository: chronie-shizutoki/suzhou_smart_mobility
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# appTitle
source: Suzhou Smart Mobility
ja: 蘇州スマートモビリティ
ko: 수저 스마트 모빌리티
zh: 苏智出行
zh_tw: 智行蘇州

source: Home
ja: ホーム
ko: 홈
zh: 首页
zh_tw: 首頁

source: Search
ja: 検索
ko: 검색
zh: 搜索
zh_tw: 搜尋

source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_tw: 設定

source: Nearby Stations
ja: 周辺駅
ko: 주변 정류장
zh: 附近站点
zh_tw: 附近車站

source: Query Nearby Stations
ja: 周辺駅を検索
ko: 주변 정류장 조회
zh: 查询附近站点
zh_tw: 查詢附近車站

source: Distance
ja: 距離
ko: 거리
zh: 距离
zh_tw: 距離

# meters
source: m
zh: 米
zh_tw: 公尺

# latitude
source: Lat
ja: 緯度
ko: 위도
zh: 纬度
zh_tw: 緯度

# longitude
source: Lon
ja: 経度
ko: 경도
zh: 经度
zh_tw: 經度

source: Station ID
ja: 駅ID
ko: 정류장 ID
zh: 站点ID
zh_tw: 車站ID

source: Search Routes
ja: 路線検索
ko: 노선 검색
zh: 搜索线路
zh_tw: 搜尋路線

source: Routes
ja: 路線
ko: 노선
zh: 线路
zh_tw: 路線

source: From
ja: 起点
ko: 출발
zh: 起点
zh_tw: 起點

source: To
ja: 行き先
ko: 행선지
zh: 开往
zh_tw: 開往

# notAvailable
source: N/A
ja: 不明
ko: 알 수 없음
zh: 未知
zh_tw: 未知

# searchStations
source: Stations
ja: 駅
ko: 정류장
zh: 站点
zh_tw: 車站

# searchPlaceholder
source: Search stations or routes...
ja: 駅または路線を検索...
ko: 정류장 또는 노선 검색...
zh: 搜索站点或线路...
zh_tw: 搜尋車站或路線...

source: Theme
ja: テーマ
ko: 테마
zh: 主题
zh_tw: 主題

source: Dark Mode
ja: ダークモード
ko: 다크 모드
zh: 深色模式
zh_tw: 深色模式

source: Language
ja: 言語
ko: 언어
zh: 语言
zh_tw: 語言

source: About
ja: について
ko: 정보
zh: 关于
zh_tw: 關於

source: Version
ja: バージョン
ko: 버전
zh: 版本
zh_tw: 版本

# failedToGetLocation
source: Failed to get location. Please check permissions.
ja: 位置情報を取得できません。権限を確認してください。
ko: 위치 정보를 가져올 수 없습니다. 권한을 확인하세요.
zh: 无法获取位置信息，请检查权限设置。
zh_tw: 無法取得位置資訊，請檢查權限設定。

source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류
zh: 未知错误
zh_tw: 未知錯誤

source: Loading...
ja: 読み込み中...
ko: 로딩 중...
zh: 加载中...
zh_tw: 載入中...

# noData
source: No data available
ja: データがありません
ko: 데이터가 없습니다
zh: 暂无数据
zh_tw: 暫無資料

source: Route ID
ja: 路線ID
ko: 노선 ID
zh: 线路ID
zh_tw: 路線ID

source: Route Name
ja: 路線名
ko: 노선명
zh: 线路名称
zh_tw: 路線名稱

source: Start Station
ja: 起点駅
ko: 출발 정류장
zh: 起点站
zh_tw: 起點站

source: End Station
ja: 終点駅
ko: 종점 정류장
zh: 终点站
zh_tw: 終點站

source: Station Name
ja: 駅名
ko: 정류장명
zh: 站点名称
zh_tw: 車站名稱

source: Route Detail
ja: 路線詳細
ko: 노선 상세
zh: 线路详情
zh_tw: 路線詳情

source: Station Detail
ja: 駅詳細
ko: 정류장 상세
zh: 站点详情
zh_tw: 車站詳情

source: Stations
ja: 駅
ko: 정류장
zh: 站点
zh_tw: 車站

source: Buses
ja: バス
ko: 버스
zh: 车辆
zh_tw: 車輛

source: Timetable
ja: 時刻表
ko: 시간표
zh: 时刻表
zh_tw: 時刻表

source: Plate Number
ja: ナンバープレート
ko: 차량 번호
zh: 车牌号
zh_tw: 車牌號碼

# lightTheme
source: Light
ja: ライト
ko: 라이트
zh: 浅色
zh_tw: 淺色

# darkTheme
source: Dark
ja: ダーク
ko: 다크
zh: 深色
zh_tw: 深色

# systemTheme
source: System
ja: システム
ko: 시스템
zh: 自动
zh_tw: 自動

# alwaysUseLight
source: Always use light theme
ja: 常にライトテーマを使用
ko: 항상 라이트 테마 사용
zh: 始终使用浅色主题
zh_tw: 始終使用淺色主題

# alwaysUseDark
source: Always use dark theme
ja: 常にダークテーマを使用
ko: 항상 다크 테마 사용
zh: 始终使用深色主题
zh_tw: 始終使用深色主題

# followSystem
source: Follow system theme
ja: システムに従う
ko: 시스템에 따름
zh: 跟随系统主题
zh_tw: 跟隨系統主題

# firstBus
source: First
ja: 初
ko: 첫
zh: 首
zh_tw: 首班

# lastBus
source: Last
ja: 終
ko: 막
zh: 末
zh_tw: 末班

source: minutes
ja: 分
ko: 분
zh: 分钟
zh_tw: 分鐘

source: Arriving soon
ja: 間もなく到着
ko: 곧 도착
zh: 即将进站
zh_tw: 即將到站

source: Bus at station
ja: バス到着
ko: 버스 도착
zh: 车辆进站
zh_tw: 車輛到站

source: Not started
ja: 運行開始前
ko: 운행 전
zh: 营运未开始
zh_tw: 營運未開始

source: Ended
ja: 運行終了
ko: 운행 종료
zh: 营运已结束
zh_tw: 營運已結束

source: Not operating today
ja: 今日は運行しません
ko: 오늘 운행하지 않음
zh: 今日不营运
zh_tw: 今日未營運

source: Walking
ja: 徒歩
ko: 도보
zh: 步行
zh_tw: 步行

source: within minutes
ja: 以内
ko: 이내
zh: 内
zh_tw: 內

source: Waiting for departure
ja: 出発待ち
ko: 출발 대기
zh: 等待发车
zh_tw: 等待發車

source: Run Direction
ja: 進行方向
ko: 운행 방향
zh: 运行方向
zh_tw: 行駛方向

source: Ticket Price
ja: 運賃
ko: 요금
zh: 票价
zh_tw: 票價

source: yuan
ja: 元
ko: 위안
zh: 元
zh_tw: 元

source: Flip Price
ja: 区間運賃
ko: 역위 요금
zh: 翻牌票价
zh_tw: 分段票價

source: Next Departure
ja: 次の発車
ko: 다음 출발
zh: 预计发车
zh_tw: 預計發車

source: Estimated Departure
ja: 発車予定時刻
ko: 출발 예정 시간
zh: 预计发车时间
zh_tw: 預計發車時間

source: Has passed last departure
ja: 最終発車時刻を過ぎました
ko: 막차 출발 시간이 지났습니다
zh: 已过末班发车时间
zh_tw: 已過末班發車時間

source: High Peak
ja: ラッシュアワー
ko: 첨두 시간
zh: 高峰
zh_tw: 尖峰

source: Plain Peak
ja: 平時
ko: 평상시
zh: 平峰
zh_tw: 離峰

source: Low Peak
ja: 閑散期
ko: 저조기
zh: 低峰
zh_tw: 低峰

source: stations away
ja: 駅先
ko: 정거장 전
zh: 站
zh_tw: 站

source: km
zh_tw: 公里

source: Within 100m
ja: 100m以内
ko: 100m 이내
zh: 100m内
zh_tw: 100公尺內

source: Refresh
ja: 更新
ko: 새로 고침
zh: 刷新
zh_tw: 重新整理

source: Reverse
ja: 逆方向
ko: 역방향
zh: 换向
zh_tw: 反向

source: Collect
ja: お気に入り
ko: 즐겨찾기
zh: 收藏
zh_tw: 收藏

source: Collected
ja: お気に入り登録済
ko: 즐겨찾기 등록됨
zh: 已收藏
zh_tw: 已收藏

source: Feedback
ja: フィードバック
ko: 피드백
zh: 反馈
zh_tw: 意見回饋

source: Vertical
ja: 縦型
ko: 세로 모드
zh: 竖版
zh_tw: 直式

source: More
ja: もっと
ko: 더 보기
zh: 更多
zh_tw: 更多

source: Care Mode
ja: ケアモード
ko: 케어 모드
zh: 关怀模式
zh_tw: 關懷模式

# careModeDescription
source: Larger fonts and higher contrast for better readability
ja: より大きなフォントと高いコントラストで読みやすさを向上
ko: 더 큰 글꼴과 높은 대비로 가독성 향상
zh: 更大字号和更高对比度，提升可读性
zh_tw: 放大字型及提高對比度，提升可讀性

source: Care mode enabled
ja: ケアモードが有効
ko: 케어 모드 활성화
zh: 关怀模式已启用
zh_tw: 關懷模式已啟用

source: Care mode disabled
ja: ケアモードが無効
ko: 케어 모드 비활성화
zh: 关怀模式已关闭
zh_tw: 關懷模式已關閉

# locationNotInSuzhou
source: You are not currently in Suzhou
ja: 現在の位置は蘇州ではありません
ko: 현재 위치는 소주가 아닙니다
zh: 您当前的位置不在苏州
zh_tw: 您目前的位置不在蘇州

# chineseSimplified
source: 简体中文
ja: 中国語（簡体字）
zh_tw: 簡體中文

# japanese
source: 日本語
zh_tw: 日文

# korean
source: 한국어
ja: 韓国語
zh_tw: 韓文

source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

source: Confirm
ja: 確認
ko: 확인
zh: 确认
zh_tw: 確認

source: OK
ko: 확인
zh: 确定
zh_tw: 確定

source: Yes
ja: はい
ko: 예
zh: 是
zh_tw: 是

source: No
ja: いいえ
ko: 아니오
zh: 否
zh_tw: 否

# chineseTraditional
source: 繁體中文
ja: 中国語（繁体字）
